# MAVN.Service.Tiers

./: .gitignore  CONTRIBUTING.md  Lykke.Service.Tiers.sln  MAVN.Service.Tiers.sln  README.md  bitbucket-pipelines.yml  settings.yaml
.github/workflows/: coverage-report.yml  release.yml  test.yml
build-scripts/: version-update.sh
client/Lykke.Service.Tiers.Client/: AutofacExtension.cs  ITiersClient.cs  Lykke.Service.Tiers.Client.csproj  TiersClient.cs  TiersServiceClientSettings.cs
client/MAVN.Service.Tiers.Client/: AutofacExtension.cs  ITiersClient.cs  MAVN.Service.Tiers.Client.csproj  TiersClient.cs  TiersServiceClientSettings.cs
contract/Lykke.Service.Tiers.Contract/: CustomerTierChangedEvent.cs  Lykke.Service.Tiers.Contract.csproj
contract/MAVN.Service.Tiers.Contract/: CustomerTierChangedEvent.cs  MAVN.Service.Tiers.Contract.csproj
deploy-yamls/: deployment.yaml  secret.yaml  service.yaml
src/Lykke.Service.Tiers/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Lykke.Service.Tiers.csproj  Program.cs  Startup.cs
src/Lykke.Service.Tiers.Domain/: Lykke.Service.Tiers.Domain.csproj
src/Lykke.Service.Tiers.Domain/Entities/: CustomerBonuses.cs  Tier.cs  TierCustomersCount.cs
src/Lykke.Service.Tiers.Domain/Exceptions/: FailedOperationException.cs
src/Lykke.Service.Tiers.Domain/Repositories/: ICustomerBonusesRepository.cs  ICustomerTiersRepository.cs  ITiersRepository.cs
src/Lykke.Service.Tiers.Domain/Services/: ICustomersService.cs  IReportsService.cs  ITiersService.cs
src/Lykke.Service.Tiers.DomainServices/: AutofacModule.cs  CustomersService.cs  Lykke.Service.Tiers.DomainServices.csproj  ReportsService.cs  TiersService.cs
src/Lykke.Service.Tiers.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  DataContext.cs  Lykke.Service.Tiers.MsSqlRepositories.csproj
src/Lykke.Service.Tiers.MsSqlRepositories/Entities/: CustomerBonusesEntity.cs  CustomerTierEntity.cs  TierEntity.cs
src/Lykke.Service.Tiers.MsSqlRepositories/Migrations/: 20190815200544_Initial.Designer.cs  20190815200544_Initial.cs  20190930062114_Money18.Designer.cs  20190930062114_Money18.cs  20190930082206_Money18_missed.Designer.cs  20190930082206_Money18_missed.cs  20191001053307_Money18_property-removed.Designer.cs  20191001053307_Money18_property-removed.cs  20191009134417_CorrectTiersValues.Designer.cs  20191009134417_CorrectTiersValues.cs  20191009135251_CorrectTiersValues2.Designer.cs  20191009135251_CorrectTiersValues2.cs  DataContextModelSnapshot.cs
src/Lykke.Service.Tiers.MsSqlRepositories/Repositories/: CustomerBonusesRepository.cs  CustomerTiersRepository.cs  TiersRepository.cs
src/Lykke.Service.Tiers.MsSqlRepositories/Scriptis/: Initial.sql
src/Lykke.Service.Tiers/Controllers/: CustomersController.cs  ReportsController.cs  TiersController.cs
src/Lykke.Service.Tiers/Rabbit/Subscribers/: BonusReceivedSubscriber.cs
src/Lykke.Service.Tiers/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Tiers/Settings/: AppSettings.cs
src/Lykke.Service.Tiers/Settings/Service/: TiersSettings.cs
src/Lykke.Service.Tiers/Settings/Service/Db/: DbSettings.cs
src/Lykke.Service.Tiers/Settings/Service/Rabbit/: RabbitSettings.cs
src/Lykke.Service.Tiers/Settings/Service/Rabbit/Publishers/: RabbitPublishers.cs
src/Lykke.Service.Tiers/Settings/Service/Rabbit/Subscribers/: RabbitSubscribers.cs
src/Lykke.Service.Tiers/Validators/Tiers/: TierModelValidator.cs
src/MAVN.Service.Tiers/: AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  MAVN.Service.Tiers.csproj  Program.cs  Startup.cs
src/MAVN.Service.Tiers.Domain/: MAVN.Service.Tiers.Domain.csproj
src/MAVN.Service.Tiers.Domain/Entities/: CustomerBonuses.cs  Tier.cs  TierCustomersCount.cs
src/MAVN.Service.Tiers.Domain/Exceptions/: FailedOperationException.cs
src/MAVN.Service.Tiers.Domain/Repositories/: ICustomerBonusesRepository.cs  ICustomerTiersRepository.cs  ITiersRepository.cs
src/MAVN.Service.Tiers.Domain/Services/: ICustomersService.cs  IReportsService.cs  ITiersService.cs
src/MAVN.Service.Tiers.DomainServices/: AutofacModule.cs  CustomersService.cs  MAVN.Service.Tiers.DomainServices.csproj  ReportsService.cs  TiersService.cs
src/MAVN.Service.Tiers.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  DataContext.cs  MAVN.Service.Tiers.MsSqlRepositories.csproj
src/MAVN.Service.Tiers.MsSqlRepositories/Entities/: CustomerBonusesEntity.cs  CustomerTierEntity.cs  TierEntity.cs
src/MAVN.Service.Tiers.MsSqlRepositories/Migrations/: 20190815200544_Initial.Designer.cs  20190815200544_Initial.cs  20190930062114_Money18.Designer.cs  20190930062114_Money18.cs  20190930082206_Money18_missed.Designer.cs  20190930082206_Money18_missed.cs  20191001053307_Money18_property-removed.Designer.cs  20191001053307_Money18_property-removed.cs  20191009134417_CorrectTiersValues.Designer.cs  20191009134417_CorrectTiersValues.cs  20191009135251_CorrectTiersValues2.Designer.cs  20191009135251_CorrectTiersValues2.cs  DataContextModelSnapshot.cs
src/MAVN.Service.Tiers.MsSqlRepositories/Repositories/: CustomerBonusesRepository.cs  CustomerTiersRepository.cs  TiersRepository.cs
src/MAVN.Service.Tiers/Controllers/: CustomersController.cs  ReportsController.cs  TiersController.cs
src/MAVN.Service.Tiers/Rabbit/Subscribers/: BonusReceivedSubscriber.cs
src/MAVN.Service.Tiers/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.Tiers/Settings/: AppSettings.cs
src/MAVN.Service.Tiers/Settings/Service/: TiersSettings.cs
src/MAVN.Service.Tiers/Settings/Service/Db/: DbSettings.cs
src/MAVN.Service.Tiers/Settings/Service/Rabbit/: RabbitSettings.cs
src/MAVN.Service.Tiers/Settings/Service/Rabbit/Publishers/: RabbitPublishers.cs
src/MAVN.Service.Tiers/Settings/Service/Rabbit/Subscribers/: RabbitSubscribers.cs
src/MAVN.Service.Tiers/Validators/Tiers/: TierModelValidator.cs
tests/Lykke.Service.Tiers.DomainServices.Tests/: Lykke.Service.Tiers.DomainServices.Tests.csproj  (+1 more)
tests/MAVN.Service.Tiers.DomainServices.Tests/: MAVN.Service.Tiers.DomainServices.Tests.csproj  TiersServiceTests.cs
(+24 files in other folders)
