<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.18.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.WalletManagement.Contract" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\MAVN.Service.Tiers.Client\MAVN.Service.Tiers.Client.csproj" />
    <ProjectReference Include="..\..\contract\MAVN.Service.Tiers.Contract\MAVN.Service.Tiers.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Tiers.Domain\MAVN.Service.Tiers.Domain.csproj" />
    <ProjectReference Include="..\MAVN.Service.Tiers.DomainServices\MAVN.Service.Tiers.DomainServices.csproj" />
    <ProjectReference Include="..\MAVN.Service.Tiers.MsSqlRepositories\MAVN.Service.Tiers.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
