<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MAVN.Service.Tiers.DomainServices\MAVN.Service.Tiers.DomainServices.csproj" />
  </ItemGroup>
</Project>
