<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Service.CustomerManagement.Contract" Version="6.0.0" />
    <PackageReference Include="Falcon.Service.WalletManagement.Contract" Version="3.8.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.Tiers.Client\Lykke.Service.Tiers.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.Tiers.Contract\Lykke.Service.Tiers.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.Tiers.Domain\Lykke.Service.Tiers.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.Tiers.DomainServices\Lykke.Service.Tiers.DomainServices.csproj" />
    <ProjectReference Include="..\Lykke.Service.Tiers.MsSqlRepositories\Lykke.Service.Tiers.MsSqlRepositories.csproj" />
  </ItemGroup>
</Project>
