<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.Tiers.Client\Lykke.Service.Tiers.Client.csproj" />
  </ItemGroup>
</Project>
