<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.Tiers.Contract\MAVN.Service.Tiers.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Tiers.Domain\MAVN.Service.Tiers.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="2.2.0" />
  </ItemGroup>
</Project>
